<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="generatePages.js"></script>
    <script>
      $(document).ready(function () { generatePages(1, 4); });
    </script>
  </head>
  <body>
    <div class="page">
      Map
      <div class="frame">
        <table>
          <tr>
            <td class="input" style="width: 65%;">Area</td>
            <td class="input" style="width: 25%;">Scale - 1 hex =</td>
          </tr>
        </table>
        <table>
          <tr>
            <td style="border: 1px solid; border-radius: 5px;">
              <svg width="100%" height="150mm">
                <pattern id="pattern-hex" x="0" y="0" width="23" height="39" patternUnits="userSpaceOnUse"
                  viewBox="56 -254 112 190">

                  <!-- Pattern source: https://css-tricks.com/snippets/svg/svg-patterns/ -->
                  <g id="hexagon" fill="#fff" stroke="#ccc" stroke-width="1px">
                    <path d="M168-127.1c0.5,0,1,0.1,1.3,0.3l53.4,30.5c0.7,0.4,1.3,1.4,1.3,2.2v61c0,0.8-0.6,1.8-1.3,2.2L169.3-0.3
                          c-0.7,0.4-1.9,0.4-2.6,0l-53.4-30.5c-0.7-0.4-1.3-1.4-1.3-2.2v-61c0-0.8,0.6-1.8,1.3-2.2l53.4-30.5C167-127,167.5-127.1,168-127.1
                          L168-127.1z" />
                    <path d="M112-222.5c0.5,0,1,0.1,1.3,0.3l53.4,30.5c0.7,0.4,1.3,1.4,1.3,2.2v61c0,0.8-0.6,1.8-1.3,2.2l-53.4,30.5
                          c-0.7,0.4-1.9,0.4-2.6,0l-53.4-30.5c-0.7-0.4-1.3-1.4-1.3-2.2v-61c0-0.8,0.6-1.8,1.3-2.2l53.4-30.5
                          C111-222.4,111.5-222.5,112-222.5L112-222.5z" />
                    <path d="M168-317.8c0.5,0,1,0.1,1.3,0.3l53.4,30.5c0.7,0.4,1.3,1.4,1.3,2.2v61c0,0.8-0.6,1.8-1.3,2.2L169.3-191
                          c-0.7,0.4-1.9,0.4-2.6,0l-53.4-30.5c-0.7-0.4-1.3-1.4-1.3-2.2v-61c0-0.8,0.6-1.8,1.3-2.2l53.4-30.5
                          C167-317.7,167.5-317.8,168-317.8L168-317.8z" />
                  </g>
                </pattern>
                <rect x="0" y="0" width="100%" height="100%" fill="url(#pattern-hex)" />
              </svg>
            </td>
          </tr>
        </table>
        <table>
          <tr>
            <td class="input"></td>
          </tr>
          <tr>
            <td class="input"></td>
          </tr>
          <tr>
            <td class="input"></td>
          </tr>
          <tr>
            <td class="input"></td>
          </tr>
          <tr>
            <td class="input"></td>
          </tr>
          <tr>
            <td class="input"></td>
          </tr>
          <tr>
            <td class="input"></td>
          </tr>
          <tr>
            <td class="input"></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>